; Makefile API version 2
api = 2

; Drupal core
projects[] = drupal
core = 7.x

; Your package list should goes here, look to EXAMPLE.make linked at http://drupal.org/project/drush_make for examples.

